<snippet>
	<content><![CDATA[
; Scaffolding by https://github.com/idleberg/NSIS-Sublime-Text

; Settings ---------------------------------
Name "${1:installer_name}"
OutFile "${2:${1}}.exe"
RequestExecutionLevel ${3:user}
InstallDir "\$PROGRAMFILES\\${4:${1}}"

; Includes ---------------------------------
${5}

; Pages ------------------------------------
Page components
Page directory
Page instfiles

; Sections ---------------------------------
Section "${6:section_name}" ${7:section_index1}

	${8:# your code here}

SectionEnd

Section "${9:section_name}" ${10:section_index2}

	${11:# your code here}

SectionEnd

; Functions --------------------------------
${12}
]]></content>
	<tabTrigger>scaffold:Basic Script (2 Sections)</tabTrigger>
	<scope>source.nsis</scope>
</snippet>