{
        "scope": "source.ini",

        "completions":
        [
                // Controls
                { "trigger": "BackButtonText", "contents": "BackButtonText=${1:text}" },
                { "trigger": "BackEnabled", "contents": "BackEnabled=${1:0|1}" },
                { "trigger": "Bottom", "contents": "Bottom=${1:distance_in_px}" },
                { "trigger": "CancelButtonText", "contents": "CancelButtonText=${1:text}" },
                { "trigger": "CancelEnabled", "contents": "CancelEnabled=${1:0|1}" },
                { "trigger": "CancelShow", "contents": "CancelShow=${1:0|1}" },
                { "trigger": "Filter", "contents": "Filter=${1:All Files|*.*}" },
                { "trigger": "Flags", "contents": "Flags=${1:flags}" },
                { "trigger": "HWND", "contents": "HWND=${1:handle}" },
                { "trigger": "HWND2", "contents": "HWND2=${1:handle}" },
                { "trigger": "Left", "contents": "Left=${1:distance_in_px}" },
                { "trigger": "ListItems", "contents": "ListItems=${1:item1|item2}" },
                { "trigger": "MaxLen", "contents": "MaxLen=${1:integer}" },
                { "trigger": "NextButtonText", "contents": "NextButtonText=${1:text}" },
                { "trigger": "NumFields", "contents": "NumFields=${1:integer}" },
                { "trigger": "Right", "contents": "Right=${1:distance_in_px}" },
                { "trigger": "Root", "contents": "Root=${1}" },
                { "trigger": "RTL", "contents": "RTL=${1:1}" },
                { "trigger": "State", "contents": "StateRTL=${1:state}" },
                { "trigger": "Text", "contents": "Text=${1:text}" },
                { "trigger": "Title", "contents": "Title=${1:title}" },
                { "trigger": "Top", "contents": "Top=${1:distance_in_px}" },
                { "trigger": "TxtColor", "contents": "TxtColor=0x${1:RRGGBB}" },
                { "trigger": "Type Bitmap", "contents": "Type=Bitmap" },
                { "trigger": "Type Button", "contents": "Type=Button" },
                { "trigger": "Type CheckBox", "contents": "Type=CheckBox" },
                { "trigger": "Type Combobox", "contents": "Type=Combobox" },
                { "trigger": "Type DirRequest", "contents": "Type=DirRequest" },
                { "trigger": "Type DropList", "contents": "Type=DropList" },
                { "trigger": "Type FileRequest", "contents": "Type=FileRequest" },
                { "trigger": "Type GroupBox", "contents": "Type=GroupBox" },
                { "trigger": "Type HLine", "contents": "Type=HLine" },
                { "trigger": "Type Icon", "contents": "Type=Icon" },
                { "trigger": "Type Label", "contents": "Type=Label" },
                { "trigger": "Type Link", "contents": "Type=Link" },
                { "trigger": "Type Listbox", "contents": "Type=Listbox" },
                { "trigger": "Type Password", "contents": "Type=Password" },
                { "trigger": "Type RadioButton", "contents": "Type=RadioButton" },
                { "trigger": "Type Text", "contents": "Type=Text" },
                { "trigger": "Type VLine", "contents": "Type=VLine" },
                { "trigger": "Type", "contents": "Type" },
                { "trigger": "ValidateText", "contents": "ValidateText=${1:text}" },

                // Flags
                { "trigger": "DISABLED", "contents": "DISABLED" },
                { "trigger": "EXTENDEDSELCT", "contents": "EXTENDEDSELCT" },
                { "trigger": "FILE_EXPLORER", "contents": "FILE_EXPLORER" },
                { "trigger": "FILE_HIDEREADONLY", "contents": "FILE_HIDEREADONLY" },
                { "trigger": "FILE_MUST_EXIST", "contents": "FILE_MUST_EXIST" },
                { "trigger": "FOCUS", "contents": "FOCUS" },
                { "trigger": "GROUP", "contents": "GROUP" },
                { "trigger": "HSCROLL", "contents": "HSCROLL" },
                { "trigger": "MULTILINE", "contents": "MULTILINE" },
                { "trigger": "MULTISELECT", "contents": "MULTISELECT" },
                { "trigger": "NOTABSTOP", "contents": "NOTABSTOP" },
                { "trigger": "NOTIFY", "contents": "NOTIFY" },
                { "trigger": "NOWORDWRAP", "contents": "NOWORDWRAP" },
                { "trigger": "ONLY_NUMBERS", "contents": "ONLY_NUMBERS" },
                { "trigger": "PATH_MUST_EXIST", "contents": "PATH_MUST_EXIST" },
                { "trigger": "PROMPT_CREATE", "contents": "PROMPT_CREATE" },
                { "trigger": "READONLY", "contents": "READONLY" },
                { "trigger": "REQ_SAVE", "contents": "REQ_SAVE" },
                { "trigger": "RESIZETOFIT", "contents": "RESIZETOFIT" },
                { "trigger": "RIGHT", "contents": "RIGHT" },
                { "trigger": "TRANSPARENT", "contents": "TRANSPARENT" },
                { "trigger": "VSCROLL", "contents": "VSCROLL" },
                { "trigger": "WANTRETURN", "contents": "WANTRETURN" },
                { "trigger": "WARN_IF_EXIST", "contents": "WARN_IF_EXIST" },

                { /* It ain't over 'til the fat lady sings */ }
        ]
}