<snippet>
	<content><![CDATA[
; https://github.com/idleberg/NSIS.Sublime

; Includes ---------------------------------
!include "MUI2.nsh"

; Settings ---------------------------------
Name "${1:installer_name}"
OutFile "${2:file_name}.exe"
RequestExecutionLevel ${3:user}

InstallDir "\$PROGRAMFILES\\${4:install_directory}"

; Pages ------------------------------------
!insertmacro MUI_PAGE_COMPONENTS 
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES

; Languages --------------------------------
!insertmacro MUI_LANGUAGE "${5:English}"

; Sections ---------------------------------
Section "${6:section_name}" ${7:section_index}

  ${8:# your code here}

SectionEnd


; Descriptions -----------------------------
LangString DESC_${7:section_index} \${LANG_${5:section_index}} "${9}"

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
	!insertmacro MUI_DESCRIPTION_TEXT \${${7:section_index}} \$(DESC_${7:section_index})
!insertmacro MUI_FUNCTION_DESCRIPTION_END

; Functions --------------------------------
${10}
]]></content>
	<tabTrigger>scaffold.MUI</tabTrigger>
	<scope>source.nsis</scope>
</snippet>
